= bio-protparam

{<img
src="https://secure.travis-ci.org/hryk/bioruby-protparam.png"
/>}[http://travis-ci.org/#!/hryk/bioruby-protparam]

Full description goes here

Note: this software is under active development!

== Installation

        gem install bio-protparam

== Usage

== Developers

To use the library 

        require 'bio-protparam'

The API doc is online. For more code examples see also the test files in
the source tree.
        
== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  http://github.com/hryk/bioruby-protparam

The BioRuby community is on IRC server: irc.freenode.org, channel: #bioruby.

== Cite

  If you use this software, please cite one of
 
* [BioRuby: bioinformatics software for the Ruby programming language](http://dx.doi.org/10.1093/bioinformatics/btq475)
* [Biogem: an effective tool-based approach for scaling up open source software development in bioinformatics](http://dx.doi.org/10.1093/bioinformatics/bts080)

== Biogems.info

This Biogem is published at http://biogems.info/index.html#bio-protparam

== Copyright

Copyright (c) 2012 hryk. See LICENSE.txt for further details.

